<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="front-end.css">
    
    <title>World of Mountain Biking</title>
</head>
<body>
            <div class="header-container">
                <header>
                    <h1 class="title">Mountain Bike Information</h1>
                </header>
            </div>
            <div h2 class="navbar">
                <a href="Mountain-Bike">Mountain Bikes</a>
                <a href="Trail">Trails</a>
                <a href="Dealer">Dealers</a>
            </div>
            <section id = "bike-container"></section>
                
    
    
        <script>
        // JavaScript code can go here
        </script>
</body>
</html>